# Hierarchical-Data-Transformation

./: .gitignore  CSVinput.csv  CSVoutput.ur.json  README.md  XMLinput.xml  XMLoutput.ur.json  basic-transformation.json  dependency-reduced-pom.xml  example-transformations.md  overview.html  pom.xml  poznamky k specifikaci.txt  test-input.json  test-transformation-1.json  test-transformation-2.json  test-transformation-3.json  test-transformation-4.json  test-transformation-5.json  testinput.json  testtransformation.json  transformace-poznamky.md  transformace-poznamky.txt
UR/: CSVinput.csv  CSVoutput.json  CSVoutput.ur.json  RDF-TTLinput.ttl  XMLinput.xml  XMLoutput.ur.json  csv2ur.py  inputBP.csv  json2ur.py  xml2ur.py
src/main/java/cz/cuni/mff/hdt/adapter/: Entity.java  SinkSourceAdapter.java  SinkWriterAdapter.java  UrAwareSinkWriterAdapter.java  WriterAdapterEntityType.java
src/main/java/cz/cuni/mff/hdt/converter/: BaseInputConverterFactory.java  BaseOutputConverterFactory.java  InputConverter.java  InputConverterFactory.java  OutputConverter.java  OutputConverterFactory.java  UrOutputConverter.java  package-info.java
src/main/java/cz/cuni/mff/hdt/converter/csv/: CsvInputConverter.java  CsvOutputConverter.java
src/main/java/cz/cuni/mff/hdt/converter/json/: JsonInputConverter.java  JsonOutputConverter.java
src/main/java/cz/cuni/mff/hdt/converter/rdf_trig/: RdfTrigInputConverter.java
src/main/java/cz/cuni/mff/hdt/converter/rdf_ttl/: RdfTtlInputConverter.java
src/main/java/cz/cuni/mff/hdt/converter/ur_inner/: UrInnerOutputConverter.java
src/main/java/cz/cuni/mff/hdt/converter/xml/: XmlInputConverter.java  XmlOutputConverter.java
src/main/java/cz/cuni/mff/hdt/operation/: BaseOperationFactory.java  BasicOperationFactory.java  Operation.java  OperationFactory.java  OperationFailedException.java  VariableHelper.java  package-info.java
src/main/java/cz/cuni/mff/hdt/operation/array_map/: ArrayMapOperation.java
src/main/java/cz/cuni/mff/hdt/operation/arraymap/: ArrayMapOperation.java
src/main/java/cz/cuni/mff/hdt/operation/copy_by_id/: CopyByIdOperation.java
src/main/java/cz/cuni/mff/hdt/operation/default_op/: DefaultOperation.java
src/main/java/cz/cuni/mff/hdt/operation/filter/: FilterOperation.java  UrPredicate.java  UrPredicateFactory.java  UrTypePredicate.java  UrValuePredicate.java
src/main/java/cz/cuni/mff/hdt/operation/remove/: RemoveOperation.java
src/main/java/cz/cuni/mff/hdt/operation/replace/: ReplaceOperation.java
src/main/java/cz/cuni/mff/hdt/operation/shift/: Key.java  KeyType.java  OperationVariable.java  ShiftOperation.java
src/main/java/cz/cuni/mff/hdt/operation/valueshift/: Key.java  KeyType.java  OperationVariable.java  ValueShiftOperation.java
src/main/java/cz/cuni/mff/hdt/path/: ArrayItemToken.java  BaseUrPathToken.java  PropertyToken.java  UrPath.java  UrPathToken.java  VariableArrayItemToken.java  VariablePropertyToken.java  VariableUrPath.java
src/main/java/cz/cuni/mff/hdt/program/: Program.java  package-info.java
src/main/java/cz/cuni/mff/hdt/reference/: ArrayReference.java  EntityReference.java  PropertyReference.java  Reference.java  ValueReference.java
src/main/java/cz/cuni/mff/hdt/reference/json/memory/: JsonInMemoryArrayReference.java  JsonInMemoryEntityReference.java  JsonInMemoryPropertyReference.java  JsonInMemoryValueReference.java
src/main/java/cz/cuni/mff/hdt/sink/: Sink.java  UrSink.java
src/main/java/cz/cuni/mff/hdt/sink/csv/: CsvSink.java
src/main/java/cz/cuni/mff/hdt/sink/json/: JsonSink.java
src/main/java/cz/cuni/mff/hdt/sink/rdf/: RdfTurtleSink.java
src/main/java/cz/cuni/mff/hdt/sink/xml/: XmlSink.java
src/main/java/cz/cuni/mff/hdt/source/: ArrayReference.java  ArraySource.java  DocumentSource.java  EntityReference.java  EntitySource.java  PropertySource.java  Reference.java  Source.java  ValueReference.java  ValueSource.java
src/main/java/cz/cuni/mff/hdt/source/json/memory/: JsonInMemoryArraySource.java  JsonInMemoryDocumentSource.java  JsonInMemoryEntitySource.java  JsonInMemoryPropertySource.java  JsonInMemoryValueSource.java
src/main/java/cz/cuni/mff/hdt/transformation/: Operation.java  OperationFailedException.java  Transformation.java  TransformationContext.java  TransformationDefinition.java  TransformationFile.java  TypedValue.java  package-info.java
src/main/java/cz/cuni/mff/hdt/transformation/operations/: Operation.java  OperationFailedException.java
src/main/java/cz/cuni/mff/hdt/transformation/operations/valueshift/: Key.java  KeyType.java  OperationVariable.java  ValueShiftOperation.java
src/main/java/cz/cuni/mff/hdt/ur/: Ur.java  UrPath.java  package-info.java
src/main/java/cz/cuni/mff/hdt/utils/: ParserHelper.java  PrimitiveParser.java
src/test/java/cz/cuni/mff/hdt/sink/csv/: CsvSinkTest.java
src/test/java/cz/cuni/mff/hdt/sink/json/: JsonSinkTest.java
src/test/java/cz/cuni/mff/hdt/sink/xml/: XmlSinkTest.java
